* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: aliceblue;
  
}

.navbar {
  background-color: #35608e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

.nav-list {
  list-style-type: none;
}

.nav-list, .list-item {
  display: inline-block;
  padding: 20px 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  color: aliceblue;
}

#address  {
  font-family: 'Roboto', sans-serif, !important; 
  font-size: 16px;
  margin-left: -1300px;
  margin-top: 5px;
}

.icon {
  width: 120px;
}

.main-image {
  margin-bottom: 100px;
 
}

.card-one {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  background-color: #efefef;
}

.card-one > h3 {
  
  max-width: 950px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: smaller;
  text-align: center;
  padding: 50px;
  margin-top: 60px;
}

.card-two {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  background-color: #efefef;
}

.card-two > h3 {
  max-width: 950px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: smaller;
  text-align: center;
  padding: 50px;
  margin-top: 60px;
}

.interests {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  gap: 50px;
  justify-content: space-around;
  margin-bottom: 50px;
}

.interests > button {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background-color: rgb(6, 122, 129);
  border: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: xx-large;
  color: white;
}

@keyframes button {
  15% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
  }
  30% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
  }
  50% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
  }
  65% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
  }
  80% {
      -webkit-transform: translateY(-7px);
      transform: translateY(7px);
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }

}


button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 20px 50px rgba(32, 195, 165, 0.4);
  transition: .2s;
  cursor: pointer;
  -webkit-animation: button 1s ease;
  animation: button 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1; 
}


.img-beach {
  background-image:url('img/beachbutton.jpg');
  background-size:cover;
}

.img-hotel {
  background-image:url('img/hotelbutton.jpg');
  background-size:cover;
}

.img-buffet {
  background-image:url('img/buffetbutton.jpg');
  background-size:cover;
}

.img-fun {
  background-image:url('img/funbutton.jpg');
  background-size:cover;
}

button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 20px 50px rgba(32, 195, 165, 0.4);
  transition: .2s;
  cursor: pointer;
}

.see-review {
  margin-top: 100px;
  margin-left: 900px;
  text-decoration: none;
  margin-bottom: 100px;
}

.see-review > button {
  height: 50px;
  width: 150px;
  display: flex; 
  align-items: center;
  justify-content: center;
  background-color: #35608e;
  border-radius: 10px;
  color: whitesmoke;
}

.see-review > button:hover {
  background-color: #434a53;
}

.review {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding-top: 30px;
  padding-left: 300px;
  padding-right: 300px;
  margin-left: 300px;
  margin-right: 300px;
  font-family: 'Roboto', sans-serif;
  background-color: #efefef;
  margin-bottom: 100px;
  font-size: smaller;
}

.footer {
  width: 100%;
  display: flex;
  justify-content:space-between;
  padding: 25px;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: whitesmoke;
  background-color: #35608e;;
  margin-top: 60px;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 3px;
 
}

.menu {
  display: none;
}

@media screen and (max-width: 768px) {

  .main-image {
    flex-direction: column;
  }

  .header {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .navbar {
    flex-direction: column;
    position: relative;
  }
  
  .navbar .icon {
    width: 100%;
  }

  .menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 15px;
    cursor: pointer;
  }

  .nav-list {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .nav-list .list-item {
    display: block;
    border-top: 1px solid white;
  }

  .active {
    display: block;
  }

  .interests {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: block;
    
  }

  .see-review {
    display: none;
  }

  .review {
    display: none;
  }


}

@media screen and (max-width: 1700px) {
  .card-one {
    display: block;
  }

  .card-two {
    display: block;
  }
}